# faustctf-2024-todo-list-service

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  Makefile  README.md  docker-compose.yml  metadata.yml
checker/: Untitled.ipynb  checker.py
exploits/: exploit_json.py  preimage_finder.ipynb
patches/: TodoController.cs  deserialize.patch
service/: service.sln
service/service/: Dockerfile  Program.cs  appsettings.json  service.csproj
service/service/Controllers/: HomeController.cs  TodoController.cs
service/service/Data/: ApplicationDbContext.cs
service/service/Migrations/: 20240819090200_Initial.Designer.cs  20240819090200_Initial.cs  ApplicationDbContextModelSnapshot.cs
service/service/Models/: ErrorViewModel.cs  Filter.cs  TodoItem.cs
service/service/Properties/: launchSettings.json
service/service/Services/: FilterManager.cs  Serializer.cs  UserManager.cs
service/service/Views/: _ViewImports.cshtml
service/service/Views/Home/: Index.cshtml  Privacy.cshtml
service/service/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
service/service/Views/Todo/: AddTodo.cshtml  ExportModal.cshtml  ImportModal.cshtml  ListTodos.cshtml
service/service/wwwroot/css/: site.css
service/service/wwwroot/js/: site.js
